<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Husky Dog</h3>
		<!-- your favorite animal's image goes here -->
		<img class="husky-pic" src="siberian-husky-dog.png" alt="Husky Dog">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">The Siberian Husky (Russian: Сибирский хаски) is a medium size working dog breed that originated in north-eastern Siberia, Russia.The breed belongs to the Spitz genetic family.It is recognizable by its thickly furred double coat, erect triangular ears, and distinctive markings.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Characteristics</span>: Huskies are energetic and athletic. </li>
				<li><span class="bold">Colors</span>: Gray, black, copper red, or white.</li>
				<li><span class="bold">Weight‎</span>: 35 to 60 pounds</li>
				<li><span class="bold">Height‎</span>: 1 foot, 8 inches to 1 foot, 11 inches tall at the shoulder</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Siberian Husky is a beautiful dog breed with a thick coat that comes in a multitude of colors and markings. Their blue or multi-colored eyes and striking facial masks only add to the appeal of this breed, which originated in Siberia. It is easy to see why many are drawn to the Siberian’s wolf-like looks, but be aware that this athletic, intelligent dog can be independent and challenging for first-time dog owners. Huskies also put the “H” in Houdini and need a fenced yard that is sunk in the ground to prevent escapes.</p>
		</div>
	</div>
</body>
</html>
